ÀΩ‘ø√‹¬Î:zjx.time.9818

Your identification has been saved in /c/Users/Administrator/.ssh/zjx.
Your public key has been saved in /c/Users/Administrator/.ssh/zjx.pub.
The key fingerprint is:
SHA256:1TKnxQzzl9sHbVdkoFcI7cytGFhjuvMqjQ+4izUTWVo Administrator@PC-201506021100
The key's randomart image is:
+---[RSA 2048]----+
|          o .o.+=|
|           B+.o=.|
|        E +=O==.+|
|       = .o*.o+=o|
|      + S .. o..o|
|       o  o . . .|
|      = .o o     |
|     o +o.. .    |
|    . o. oo.     |
+----[SHA256]-----+

